<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Deepika Gupta</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="nav.css"/>
    <link rel="stylesheet" href="Fonts"/>
    <link rel="shortcut icon" href="Images/D-Home.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f238228744.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="HomePage">
    <nav class="sidenav" id="dropDownClick">
      <!-- sidenav from index.js -->
    </nav>

    <div class="InnerPage" id="innerpage">
      <a href="deepikamam.pdf" target="_blank" class="resume-button" rel="resume">Resume</a>
      <div class="TextArea">

        <div class="Text">
          <section class="home" id="home">
            <h1 aria-label="Dr. Deepika Gupta" class="name">
              <span class="colChange" aria-hidden="true" style="opacity: 1;">D</span><span class="colChange"
                aria-hidden="true" style="opacity: 1;">r</span><span class="colChange" aria-hidden="true"
                style="opacity: 1;">.</span>

              <span class="colChange" aria-hidden="true" style="opacity: 1;">D</span><span class="colChange"
                aria-hidden="true" style="opacity: 1;">e</span><span class="colChange" aria-hidden="true"
                style="opacity: 1;">e</span><span class="colChange" aria-hidden="true" style="opacity: 1;">p</span><span
                class="colChange" aria-hidden="true" style="opacity: 1;">i</span><span class="colChange"
                aria-hidden="true" style="opacity: 1;">k</span><span class="colChange" aria-hidden="true"
                style="opacity: 1;">a</span>
              <br>
              <span class="colChange" aria-hidden="true" style="opacity: 1;">G</span><span class="colChange"
                aria-hidden="true" style="opacity: 1;">u</span><span class="colChange" aria-hidden="true"
                style="opacity: 1;">p</span><span class="colChange" aria-hidden="true" style="opacity: 1;">t</span><span
                class="colChange" aria-hidden="true" style="opacity: 1;">a</span>
              <br>
            </h1>
          <div class="desc">
            <p class="greyText" id="greyText">
              Assistant Professor <br>IIIT Vadodara-International Campus Diu
            </p>
          </div>
          </section>
        </div>

        <div class="profile">
          <img class="profilePhoto" src="Images/profile.jpg" alt="profile photo" />
        </div>

      </div>
      <div class="scrolldown-right">
        <span class="bounce1">scroll down &rarr;</span>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>